apiVersion: v1
kind: ConfigMap
metadata:
  name: cadastro-cliente-config
data:
  DJANGO_SETTINGS_MODULE: "django.db.backends.postgresql"
  POSTGRES_HOST: "your-postgres-host"
  POSTGRES_PORT: "5432"
  POSTGRES_DB: "udayacademy_db"
  POSTGRES_USER: "uday_user"
  POSTGRES_PASSWORD: "@!314dD@"