apiVersion: apps/v1
kind: Deployment
metadata:
  name: udayacademy-deployment
spec:
  replicas: 3  # Define o número de réplicas
  selector:
    matchLabels:
      app: udayacademy
  template:
    metadata:
      labels:
        app: udayacademy
    spec:
      containers:
      - name: udayacademy-container
        image: udaytc/cadastro-cliente  # Use o nome da imagem que você criou
        ports:
        - containerPort: 8000
        env:
        - name: DJANGO_SETTINGS_MODULE
          value: "udayacademy.settings"
        readinessProbe:
          httpGet:
            path: "/"
            port: 8000
          initialDelaySeconds: 10
          periodSeconds: 5
        livenessProbe:
          httpGet:
            path: "/"
            port: 8000
          initialDelaySeconds: 10
          periodSeconds: 10