apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cadastro-cliente-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: cadastro-cliente.yourdomain.com  # Substitua pelo seu domínio
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: cadastro-cliente-service
            port:
              number: 80