apiVersion: v1
kind: Service
metadata:
  name: cadastro-cliente-service
spec:
  selector:
    app: cadastro-cliente
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: LoadBalancer